input {
  twitter {
    consumer_key => "${CONSUMER_KEY}"
    consumer_secret => "${CONSUMER_SECRET}"
    oauth_token => "${OAUTH_TOKEN}"
    oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
    follows => ["25073877", "822215679726100480"]
    full_tweet => true
    type => "tweet"
    add_field => {
      "@imported-from" => "Logstash"
    }
  }
}

filter {
  if [user][id_str] not in ["25073877", "822215679726100480"] {
    drop { }
  }
}

output {
	elasticsearch {
		index => "tweets"
		hosts => [ "${ES_ENDPOINT}" ]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
	}
}
